<!DOCTYPE html>

<html>
	<head>
	<!--add a title (a) -->
	<title >My Shopping Cart</title>

	<!--Connect the style sheet (lab 3)-->
	<link rel="stylesheet" type="text/css"  href="styles/styles.css">
	
	<style>

		input[type="submit"]  {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;
				width: 25%;
				height: 45px;
			}
		input[type="submit"]:hover {
			border: 1px solid #006633;
			background-color: #00cc33;
			color: #ffffff;
			cursor: pointer;
			}
		.field-style{
			border-radius: 10px;
			text-align: center;
			background-color:pink;
			border-color: black ;
			width:400px;
			height: 30px;
			font-size: 20px;
		
		}
		.form-style-9{
			width: 500px;
			padding: 20px;
			font-size: 20px;
			font-family: verdana;
			color: purple;
			background-color: grey;
			border : 5px solid darkred
			margin-top: 20px;
			line-height: 1.6em;
		}
		
	</style>
	</head>
	
	<body>
	
	<center>

	<!-- add a logo (b) -->
	<img class="logo" src="images/cart.png"width="200px" height="200px" alt="Shopping Cart Image">
	
	<!-- add a header (c)-->
	<h1><pa style="color:yellow">Sandu Mobiles</pa></h1>
	
	<!-- add a sub-header (c) -->
	<h3 id="header"><pa style="color:darkorange"> The Online Shopping Store</pa> </h3>
	</center>
	
	<!-- add a horizontal line (d)-->
	<hr id="test" />
	
	<!-- add a horizontal menu (e) -->
	<ul class="menu">
		<li class="menu"> <a href="index.html">Home</a></li>
		<li class="menu"> <a href="news.html">News</a></li>
		<li class="menu"> <a href="registration.html">Contact</a></li>
		<li class="menu"> <a href="AboutUs.php">About Us</a></li>
	</ul>
	<center>
		<form class="form-style-9" method="POST" action="submitAddItems.php">
		<h4>Item Name:</h4>
			<input type="text" class="field-style" name="field2" placeholder="Item Name"/>
		<h4>Item Code: </h4>
			<input type="text" class="field-style" name="field6" placeholder="Item Code" />
		<h3>price:</h4>
			<input type="text" class="field-style" name="field4" placeholder="price" />
		<h4>Quantity:</h4>
			<input type="number" class="field-style" name="field5" placeholder="Quantity" />
		<h4>Description:</h4>
			<textarea class="field-style " name="field3" placeholder="Description" style="height:200px";></textarea><br><br>
		<center>
			 <input type="submit" value="Add Item">
		</center>

		</form>
	
</center>
	<!-- add a horizontal line (d)-->
	<hr id="test" >
	
	<!-- add a footer (g)--> 
	<center>
		<h4 id="footer"><pa style="color:yellow">Created by : Dilini Sandalika</pa></h5>
		<a id="footer" href="https://courseweb.sliit.lk/">Visit to Our Course</a>
	</center>
	
	</body>
</html>